<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f7fc"
        tools:context=".LinkDinActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/rel"
            android:background="@color/white">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/linkdin"
                android:layout_centerInParent="true"
                android:id="@+id/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkDin"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel"
            android:background="@drawable/fbback">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:id="@+id/input"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkDinUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Url Here"
                    android:background="@color/white"/>



            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:weightSum="2"
                android:layout_below="@+id/input">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/downloadBtn"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Download"
                    android:padding="16dp" />



                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/pasteBtn"
                    android:layout_height="wrap_content"
                    android:text="Paste"
                    android:padding="16dp"/>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>