<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f7fc"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/rel"
                android:background="@color/white">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/status"
                    android:layout_centerInParent="true"
                    android:id="@+id/logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_below="@+id/rel"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ShareChat"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/shareChatLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sharchat"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/shareChatLogo"
                        android:layout_toLeftOf="@+id/shareChatArr">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ShareChat"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Share Chat Videos"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/shareChatArr"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/YouTube"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/YouTubeLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/youtube"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/YouTubeLogo"
                        android:layout_toLeftOf="@+id/YouTubeArr">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YouTube"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Share Chat Videos"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/YouTubeArr"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/WhatsApp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/WhatsAppLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/whatsapp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/WhatsAppLogo"
                        android:layout_toLeftOf="@+id/WhatsAppArr">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WhatsApp"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download WhatsApp Status"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/WhatsAppArr"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/FaceBook"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/FacebookLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/facebook"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/FacebookLogo"
                        android:layout_toLeftOf="@+id/FacebookArr">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Facebook Story"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/FacebookArr"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Instagram"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/instGramLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/instagram"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/instGramLogo"
                        android:layout_toLeftOf="@+id/instGramArr">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="InstaGram"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Instagram Story"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/instGramArr"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/LinkDin"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/LinkDinLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/linkdin"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/LinkDinLogo"
                        android:layout_toLeftOf="@+id/LinkDinArr">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LinkDin"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Instagram Story"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/LinkDinArr"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/About"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/AboutUsLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/informationdesk"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/AboutUsLogo"
                        android:layout_toLeftOf="@+id/AboutUsArr">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Us"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Know more about this app"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/AboutUsArr"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/shareLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/share"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/shareLogo"
                        android:layout_toLeftOf="@+id/shareArr">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share App"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share this app with your friends"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/shareArr"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/moreLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/increase"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/moreLogo"
                        android:layout_toLeftOf="@+id/moreArr">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Apps"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check More Apps on playStore"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/moreArr"/>


                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>

</layout>